<!doctype html><html amp lang="fr"><head><meta charset="utf-8"><title>Le MSc Innovation &amp; Entrepreunership - YetAnotherBlog</title><link rel="canonical" href="https://benabou-boutayna.gitlab.io/yetanotherblog/msci-ie.html"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-social-share" src="https://cdn.ampproject.org/v0/amp-social-share-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Article","mainEntityOfPage":{"@type":"WebPage","@id":"https://benabou-boutayna.gitlab.io/yetanotherblog/amp/msci-ie.html"},"headline":"Le MSc Innovation & Entrepreunership","datePublished":"2019-02-16T11:56","dateModified":"2019-02-20T12:54","description":"Le Msc Innovation &amp; Entrepreunership et une formation proposé par l'INSA de&hellip;","author":{"@type":"Person","name":"Boutayna Benabou"},"publisher":{"@type":"Organization","name":"Boutayna Benabou"}}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body class="bg-white"><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://benabou-boutayna.gitlab.io/yetanotherblog/amp">YetAnotherBlog</a></div></nav><main class="wrap-page"><article class="post"><div class="wrap-inner"><header class="post-header"><h1>Le MSc Innovation &amp; Entrepreunership</h1><p class="post-meta">By <a href="https://benabou-boutayna.gitlab.io/yetanotherblog/amp/authors/boutayna-benabou/" rel="nofollow" title="Boutayna Benabou">Boutayna Benabou</a> <time datetime="2019-02-16T11:56">16 février 2019</time></p></header><p class="paragraphe">Le Msc Innovation &amp; Entrepreunership et une formation proposé par l'INSA de Rennes en collaboration avec Rennes School of Business. Son objectif est de former à l'innovation et l'entreprenariat.</p><h5>Déroulement du MSc Innovation &amp; Entrepreunership</h5><h6>Le premier semestre</h6><p class="paragraphe">Le MSc s'étale sur 15 mois. Tout commence par une présentation du MSc et des projets des étudiants de la promotion précédente. S'en suit d'une rencontre avec nos coach de théâtre avec qui nous passons une semaine pour préparer notre pièce de théâtre. Donc comme vous avez pu le deviner, le Msc commence par la préparation d'une pièce de théâtre, le but étant de nous permettre de tisser des liens, de créer tous ensemble et d’apprendre à gérer un événement. Pour trouver notre idée de projet, nous passons des journées entières avec Sylvie. Sylvie est XXX, elle est chargée de nous guider et de nous aider à être créatifs. Les séances de créativité sont difficiles pour certains et plus faciles pour d'autres mais fatigantes pour tout le monde. Nos journées avec Sylvie étaient riches en émotions, vu nos différents profils et hétérogénéité des groupes, parfois la communication se rompait et on avait du mal à avancer.</p><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42489702_1865779833502499_7400041695376572416_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42489702_1865779833502499_7400041695376572416_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42500431_1865778946835921_9118644430482440192_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42500431_1865778946835921_9118644430482440192_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42557766_1865773233503159_1436230509662306304_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42557766_1865773233503159_1436230509662306304_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42596444_1865771933503289_8303511688410300416_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42596444_1865771933503289_8303511688410300416_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42604050_1865776870169462_4017572980602175488_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42604050_1865776870169462_4017572980602175488_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42639709_1865778866835929_80149011775881216_o.jpg" data-size="1988x1326"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/42639709_1865778866835929_80149011775881216_o-thumbnail.jpg" alt="" width="768" height="512" layout="responsive"></amp-img></a><figcaption class="gallery-description">Théâtre Promotion 4 &amp; 5</figcaption></figure></div><div class="gallery" data-is-empty="false" data-columns="3"><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/24474868_1902293833415593_1387017280_o.png" data-size="1788x1125"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/24474868_1902293833415593_1387017280_o-thumbnail.png" alt="" width="768" height="483" layout="responsive"></amp-img></a><figcaption class="gallery-description">Les 48h de l'innovation</figcaption></figure><figure class="gallery__item"><a href="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/24726245_1902296353415341_2122313618_o.jpg" data-size="2048x1536"><amp-img src="https://benabou-boutayna.gitlab.io/yetanotherblog/media/posts/8/gallery/24726245_1902296353415341_2122313618_o-thumbnail.jpg" alt="" width="768" height="576" layout="responsive"></amp-img></a><figcaption class="gallery-description">Les 48h de l'innovation</figcaption></figure></div><h6>Le 2ème semestre</h6><p class="paragraphe">Pendant le 2ème semestre nous partons chacun de son côté pour nous immerser dans le milieu professionnel, l'occasion pour nous d'acquérir une nouvelle expérience dans le domaine que nous avons choisi. Mais avons cela, le choix du sujet de notre projet de fin d'études doit être validé par les responsables du Master. Pour être validé le projet de fin d'études doit durer au moins 4 mois et doit être à caractère innovant, c'est à dire que nous devons être impliqué dans la conception,</p><h6>Les trois derniers mois</h6><h6>Bilan de mon expérience</h6><p class="paragraphe">Grâce au MSc j'ai appris à accepter l'avis des autres, à prendre du recule et à me remettre en question (quand tout le monde est d'accord sur quelque chose sauf moi, alors le problème vient peut être de moi). Je suis aussi montée en compétence dans plusieurs domaines (blablabli blablablou) J'ai appris à travailler avec des personnes qui n'ont pas et donc savoir leur expliquer le côté technique de certaine choses sans les embrouiller et leurs donner une migraine. j'ai expérimenté de nouvelle choses ().</p><aside><div class="post-share"><amp-social-share type="facebook" width="40" height="40" data-param-app_id="" data-param-text="Le MSc Innovation &amp; Entrepreunership" data-param-href="https://benabou-boutayna.gitlab.io/yetanotherblog/amp/msci-ie.html"></amp-social-share></div></aside></div></article><nav class="post-pagination wrap-inner"><div class="post-pagination-prev"><span>Previous Post</span> <a href="https://benabou-boutayna.gitlab.io/yetanotherblog/amp/presentation.html">Présentation</a></div><div class="post-pagination-next"><span>Next Post</span> <a href="https://benabou-boutayna.gitlab.io/yetanotherblog/amp/les-balades-en-bretagne.html">Les Balades en Bretagne</a></div></nav></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>